name: "Resk Gister - create gists for your tutorial."
description: "Resk helps you create gists from your source code."
icon: "align-right"
color: "yellow"
runs:
  using: "docker"
  image: "Dockerfile"
