name: "Resk Gister - create gists for your tutorial."
description: "Cut the gists out of your code."
author: "Matic Zavadlal"
branding:
  color: red
  icon: scissors
runs:
  using: "node12"
  main: "dist/index.js"
