name: 'resk'
description: 'Cut the gists out of your code.'
author: 'Matic Zavadlal'
inputs:
  gh_token:
    description: 'Github API token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
